
body,div,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,td,fieldset,legend{margin:0; padding:0;}
ul,li,ol{list-style:none;}
img,fieldset,iframe{border:0; }
img{display:inline-block; border:none;}
a{text-decoration:none;cursor: pointer;}
h1,h2,h3,h4,h5,h6{font-weight:100;}
input,a{outline:none;}
